using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task_2_1_ru
{
    internal class Program
    {
        static void Main(string[] args)
        {
            uint a; // нижняя граница бозопасных показаний
            uint b; // верхняя граница безоапсных показаний
            uint n; // значения уровня помех
            uint c = 0; // Счётчик безопасных показаний
            uint d = 0; // Перемная для сохранения длины участка, где показания безопасны.
            uint m; // максимальная длина участка, где показания безопасны.
                    // Ввод данных
            Console.WriteLine("Введите границы безопасности показаний");
            Console.Write("Нижняя граница: ");
            uint.TryParse(Console.ReadLine(), out a);
            Console.Write("Верхнияя граница: ");
            uint.TryParse(Console.ReadLine(), out b);
            Console.WriteLine("Введите показания датчика орбитальной станции");
            Console.WriteLine("0 - конец ввод данных");
            uint.TryParse(Console.ReadLine(), out n);  // Ввод первого значения уровня помех
            while (n != 0) // Ввод показаний до момента, когда значение не равно 0.
            {
                if ((n >= a) && (n <= b))  // условие безопасности показаний
                {
                    c++; // Увеличение счётчика безопасных показаний
                }
                else
                {
                    d = c;  // Если показания опасны, запомнить количество безопасных
                    c = 0;  // и сбросить счётчик.
                }
                uint.TryParse(Console.ReadLine(), out n); // ввод следющей порции данных
            }
            /*определить максимальную длину участка,
               где показания безопасны.Если был сброс счётчика
               (прервана цепочка безопасных данных), то максимальной длиной
               будет старое значение счётчика (перемменая "d").
               В противном случае - текущее (новое) значение счётчика (переменное "c").
            */
            if (d > c)
                m = d;
            else
                m = c;
            // Вывод информации на экран.
            Console.WriteLine("Длина интервала, где все показания безопасны: ", m);
            Console.Read(); // Задержка вывода на экран до нажатия клавиши "Ввод
        }
    }
}
